<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ILLUM TEMPLE - About-Us</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		li{
			float: left;
		}
		
		li a{
			display:block;
			color: #FFFFFF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: bold;
				
			
		}
		li a:hover{
			background-color:#F0F8FF;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    /* background-image: */ 
    background-repeat: repeat-x;
	background-size: cover
}
    </style>
</head>
	<!--Header-->
	<header>
<a href="index.html"><img src="" width="100" height="100" alt=""/></a><h1>Welcome To Illum Temple</h1> 
<h2>May The Force Be With You</h2>
		
	</header>
	
	<nav>
	    <ul>
	      <li><a href="aboutus.html">ABOUT US</a></li>
		  <li><a href="products.html">SABERS</a></li>
		  <li><a href="contactus.html">CONTACT Us</a>S</li>
		</ul>
	</nav>
<body>
	<h1>THE BEGINNING</h1>
	<p>We are a small yet dedicated team in Singapore who are all fans of the Star Wars series but we could not find any affordable yet high quality Lightsabers so we decided to do it ourselves.
       </p><br>
	
	<h1>OUR MISSION</h1>
	<p>Our Misson is to make sure everyones dreams of owning their very own Lightsabers are met with high quality yet affordable Lightsabers.</p><br>
<footer class="footer">
<div class="copy">&copy; Illum temple</div>
<div class="bottom-links">
<div class="links">
<span></span>
<a href="first.html">HOME</a>
<a href="products.html">PRODUCTS</a>
<a href="aboutus.html">ABOUT US</a>
<a href="contactus.html">CONTACT US</a>
	</div></div></footer>
<footer><p class="center">©Copyright 2022</p></footer>
</body>
</html>