!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ILLUM TEMPLE - Contact-Us</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: clear;
		}
		li{
			float: left;
		}
		
		li a{
			display:block;
			color: #FFFFFF;
			text-align: center ;
			padding: 14px 16px;
			text-decoration: bold;
				
			
		}
		li a:hover{
			background-color:#F0F8FF;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    background-image: url(IMAGES%20FOLDER/background.jpg-2.png);
    background-repeat: repeat-x;
	background-size: cover
}
    </style>
</head>
	<!--Header-->
	<header>
<a href="first.html"><img src="" width="100" height="100" alt=""/></a><h1>Welcome To Illum Temple</h1> 
<h2>May The Force Be With You</h2>
		
	</header>
	
	<nav>
	    <ul>
	      <li><a href="aboutus.html">ABOUT US</a></li>
		  <li><a href="products_.html">SABERS</a></li>
		  <li><a href="contactus.html">CONTACT Us</a></li>
		</ul>
	</nav>
<body>
	<h1>Contact Us</h1>
            <p>Name *</p>
            <input id="txt_name" type="text" Required="required">
            <p>Email *</p>
            <input id="txt_email" type="text" Required="required">
            <p>Phone *</p>
            <input id="txt_phone" type="text" Required="required">
            <p>Subject *</p>
            <input id="txt_subject" type="text" Required="required">
            <p>Message *</p>
            <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
            <input type="submit" id="btn_send" value="SEND">
	<p>Feel free to contact us at our email link provided should there be any issues with your order or if you have any enquiries</p>
	<h2><a href="mailto:S10247607@connect.np.edu.sg">S10247607@connect.np.edu.sg</a></h2>
	<footer class="footer">
<div class="copy">&copy; Illum temple</div>
<div class="bottom-links">
<div class="links">
<span></span>
<a href="first.html">HOME</a>
<a href="products.html">PRODUCTS</a>
<a href="aboutus.html">ABOUT US</a>
<a href="contactus.html">CONTACT US</a>
	</div></div></footer>
<footer><p class="center">©Copyright 2022</p></footer>
</body>
</html>