<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FootHeads</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		li{
			float: left;
		}
		
		li a{
			display:block;
			color: #FFFFFF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: bold;
				
			
		}
		li a:hover{
			background-color:#F0F8FF;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    /* background-image: */
    background-repeat: repeat-x;
	background-size: cover
}
    </style>
</head>
	<!--Header-->
	<header>
<img src="" width="100" height="100" alt=""/><h1>Welcome To FootHeads!</h1> 
<h2>Home to the biggest sport in the world!</h2>
		
	</header>
	
	<nav>
	    <ul>
	      <li><a href="aboutus.html">ABOUT US</a></li>
		  <li><a href="products.html">PRODUCTS</a></li>
		  <li><a href="contactus.html">CONTACT Us</a>S</li>
			
		
		</ul>
	</nav>
<body>
	<h2>BEST SELLERS</h2>
<img src="images/adidas-x-speedportal.1-fg-football-boots.jpg" width="250" height="250" alt="zoom"/><img src="images/nike-mercurial-zoom-vapor-xv-pro-ag-football-boots.jpg" width="250" height="250" alt="zoom"/><img src="images/puma-ultra-ultimate-fg-ag-football-boots.jpg" width="250" height="250" alt="zoom"/><img src="images/nike-tiempo-legend-ix-fg-football-boots.jpg" width="250" height="250" alt="zoom"/>
<h3><b><strong>Welcome to FootHeads, the place where all of the latest and greatest football gear can be found.</strong></b></h3>
	<p>Our shop has all the gear that you need to ball on the pitch.</p><br>
<img src="" width="1050" height="635" alt="zoom"/>
	<footer class="footer">
<div class="copy">&copy; FootHeads</div>
<div class="bottom-links">
<div class="links">
<span></span>
<a href="index.html">HOME</a>
<a href="products.html">PRODUCTS</a>
<a href="aboutus.html">ABOUT US</a>
<a href="contactus.html">CONTACT US</a>
	</div></div></footer>
<footer><p class="center">©Copyright 2022</p></footer>
</body>
</html>
