<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ILLUM TEMPLE-products</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: none;
		}
		li{
			float: left;
		}
		
		li a{
			display:block;
			color: #FFFFFF;
			text-align: center;
			padding: 14px 16px;
			text-decoration: bold;
				
			
		}
		li a:hover{
			background-color:#F0F8FF;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    background-image: url(IMAGES%20FOLDER/background.jpg-2.png);
    background-repeat: repeat-x;
	background-size: cover
}
    </style>
</head>
	<!--Header-->
	<header>
<a href="first.html"><img src="" width="100" height="100" alt=""/></a><h1>Welcome To Illum Temple</h1> 
<h2>May The Force Be With You</h2>
		
	</header>
	
	<nav>
	    <ul>
	      <li><a href="aboutus.html">ABOUT US</a></li>
		  <li><a href="products.html">SABERS</a></li>
		  <li><a href="contactus.html">CONTACT Us</a>S</li>
		</ul>
	</nav><br>

<h1>All Products</h1><br>
<body>
<br>

   <img src="" width="600" height="480" alt="zoom"/>

<h2>Anakin Skywalker's lightsaber</h2>
	<h3>$200</h3>
<h2>features</h2>
	<p>Proffieboard comes with 10 different sound fonts, smooth swing and tip drag</p><br>

<img src="" width="600" height="480" alt="zoom"/>

<h2>The Darksaber</h2>
	<h3>$250</h3>
	<h2>features</h2>
	<p>Proffieboard comes with 10 different sound fonts, smooth swing and tip drag</p><br>

<img src="" width="600" height="480" alt="zoom"/>
	
	<h2>Darth Vader's Lightsaber</h2>
	<h3>$200</h3>
	<h2>features</h2>
	<p>Proffieboard comes with 10 different sound fonts, smooth swing and tip drag</p><br>

<img src="" width="600" height="480" alt="zoom"/>
	</div>
	<h2>Luke Skywalker's Lightsaber</h2>
	<h3>$150</h3>
	<h2>features</h2>
	<p>Proffieboard comes with 10 different sound fonts, smooth swing and tip drag</p><br>

<img src="" width="600" height="480" alt="zoom"/>

	<h2>Mace Windu's Lightsaber</h2>
	<h3>$100</h3>
	<h2>features</h2>
	<p>Proffieboard comes with 10 different sound fonts, smooth swing and tip drag</p><br>

<img src="" width="600" height="480" alt="zoom"/><br>
	
	<h2>Obi-Wan Kenobi's Lightsaber</h2>
	<h3>$150</h3>
	<h2>features</h2>
	<p>Proffieboard comes with 10 different sound fonts, smooth swing and tip drag</p><br>

<footer class="footer">
<div class="copy">&copy; Illum Temple</div>
<div class="bottom-links">
<div class="links">
<span></span>
<a href="first.html">HOME</a>
<a href="products.html">PRODUCTS</a>
<a href="aboutus.html">ABOUT US</a>
<a href="contactus.html">CONTACT US</a>
	</div></div></footer>
<footer><p class="center">©Copyright 2022</p></footer>
</body>
</html>